#NEXT_ABSOLUTE_APP_URL=https://showroom.aperto.de/projects/p/smarter-banking
#NEXT_PUBLIC_ABSOLUTE_APP_URL=https://showroom.aperto.de/projects/p/smarter-banking
NEXT_ABSOLUTE_APP_URL=http://localhost:3000
NEXT_PUBLIC_ABSOLUTE_APP_URL=http://localhost:3000
